<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/22 19:33:32.000.349,=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/06/17 18:55:28.000.263,=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/06/17 19:10:58.000.210,C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Delphi\EstudoHelper\View.FrmEstudos.dfm</Transaction>
    <Transaction>2021/06/17 19:10:58.000.210,C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Delphi\EstudoHelper\View.FrmEstudos.pas</Transaction>
    <Transaction>2021/06/17 19:11:41.000.390,C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Delphi\EstudoHelper\Proj.dproj</Transaction>
  </Transactions>
</BorlandProject>
